{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "groupName": "All Dependencies",
  "prConcurrentLimit": 2,
  "packageRules": [
    {
      "matchPackagePatterns": [".*"],
      "groupName": "All Dependencies"
    }
  ]
}
